{
    "name": "Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:b84cf0863fb105f47a726476f8d80bd8",
        "GUID:b208184d3919ebb4f954c963b0da9fc0",
        "GUID:dc6fa7d20b84ea14b9d04c1145669446",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}